API_ID=36042997
API_HASH=4941c569bc46059f789f2e88155180af
BOT_TOKEN=7813946068:AAGLdUON9cLwRzF-2ZDDoYgCRx0kU1L_X2o
MONGO_DB_URI=mongodb+srv://<ANUJ>:<ANUJKING01>@cluster0.auhkh.mongodb.net/anaya_lofi_wave?appName=Cluster0
LOG_GROUP_ID=-1003647570552
MUSIC_BOT_NAME=anaya_lofi_wave
STRING_SESSION=BQIl-PUAUizBUAVGq7Is_YhMn3Zk-E4F7syxkoQuRsLv5AqBEHrNEpEH1t08fhNBKDZs22NTtA3qkTzFfOtBViQ9wgo17CCVveF7fW_HfM-LDEpLD8z5AAfeuKrBSKHXunYvJVRqx5h670A-s8tF15Mt4pEROoCO_cJocb88RqRYm6I2oeZOiIi1bjhVgv8Q1Xutq5P4DxgHjUVVew3wtTGTcMCPI6hdZe8fr3EpRqQQYEUWH2XC8Fp_dlaEBlniurkfbzfKia41U4idRCIUXJhq5_1ugooYIH6gMUoPWDBWyOZXRkRaauF_6cw8YMvlhBfXPiEi5uCZR4Z9t4Xo7DO2_MiK3AAAAAGJR7weAA
